<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Drama Detail"
                android:gravity="center"
                android:textSize="28sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_nama_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama drama"
        android:layout_marginHorizontal="15dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doctor"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detail"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="drama"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_episode_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Episodes"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:textSize="16sp"/>

</LinearLayout>